<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SwitchOperationSite.master.cs" 
    Inherits="AGS.SwitchOperations.SwitchOperationSite" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <%--<title>Prabhu Bank  </title>--%>
    <title>Card Management</title>


    <script src="Scripts/jquery.min-3.7.1.js"></script>
    

    <%--<script src="Scripts/jquery.min.js"></script>--%>
    <!-- Bootstrap -->
    <link href="Styles/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link rel="stylesheet" href="Styles/AdminLTE.min.css" />
    <link href="Styles/custom.css" rel="stylesheet">

    <!-- Datatable Css -->
    <link href="Styles/dataTables.bootstrap.min.css" rel="stylesheet" />

    <!--start sheetal change for datatable column display in bold letter -->
        <style>
            .table > caption + thead > tr:first-child > td, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th{
        font-weight:600;
    }
            .auto-style1 {
                width: 242px;
                height: 55px;
            }
            .auto-style2 {
                height: 58px;
            }
    </style>
 
    <link href="Styles/font-awesome.min.css" rel="stylesheet" />
        <link href="Styles/responsive.bootstrap.css" rel="stylesheet" />  
       <!-- jQuery -->
    <!-- Bootstrap -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="Scripts/custom.js"></script>
    <!-- Common Validation -->
    <script src="Scripts/JsCommon.js"></script>

    <!-- DataTables Scripts -->

    <script src="Scripts/jquery.dataTables.min.js"></script>
    <script src="Scripts/dataTables.bootstrap.min.js"></script>

 
    
    <script src="Scripts/dataTables.responsive.min.js"></script>
    <script src="Scripts/responsive.bootstrap.js"></script>

    <%-- Loader --%>
       <link href="Styles/Loader.css" rel="stylesheet" />
    <script src="Scripts/Loader.js"></script>
    <script type="text/javascript">

        var inactivityCountdown = 15;

        intervalid = window.setInterval(function Redirect() {
            inactivityCountdown--;
            if (inactivityCountdown < 1) {
                clearInterval(intervalid);
                alert('Your session has been expired and system redirects to login page now.!\n\n');
                $('.shader').fadeIn();
                eval(document.getElementById('<%= btnLogout.ClientID%>').href)
            }
        }, 60 * 1000);

        function Logout() {
            $.ajax({
                type: "POST",
                url: "Login.aspx/logout",
                data: {},
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    alert(response.d);
                },
            });
        }  
        $(document).delegate(":input", "click change keydown", function () {
            inactivityCountdown = inactivityCountdown;
        });
</script> 
    
    <script>
        $(document).ready(function () {
            $(".submenu").addClass("nav child_menu");
            $(".submenu ").find("i").hide();
            $(".submenu ").find("span").hide();
            //$(".menu").addClass("nav side-menu");
            $(".datepicker").keypress(function () { return false; })

           

            //for first letter  capital 
            $('input[type="text"]').capitalize();

            //for setting file upload alingment
            $('input[type="file"]').css("margin-top", "5px")

           
            <%--alert('<%=HttpContext.Current.Session["LoginID"]%>')--%>

            $("#SpnSystemName").html('<%=HttpContext.Current.Session["SystemName"]%>')
            $('textarea').css("max-width", "100%")
            $('input[type="text"]').attr('autocomplete', 'off')
            $('input[type="email"]').attr('autocomplete', 'off')
           <%-- var Systemlst = ('<%=HttpContext.Current.Session["AccessSystemLst"]%>').split(',')
            alert(Systemlst)--%>

            if(('<%=HttpContext.Current.Session["AccessSystemLst"]%>').split(',').length>1)
            {
                $('#btnChangeSystem').show()
            }
            else
                $('#btnChangeSystem').hide()
        })

    </script>
    <asp:ContentPlaceHolder ID="phPageHeader" runat="server"></asp:ContentPlaceHolder>
</head>
<!--start sheetal nav-md changed to nav-sm to callapse navigation in left by default -->
<body class="nav-sm footer_fixed">
    <form runat="server" class="form-horizontal" id="form1">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col menu_fixed">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a class="site_title">
                                <%--<i class="fa fa-paw"></i>--%>
                                <%--<span>Prabhu Bank</span></a>--%>
                                <%--<span>AGS</span></a>--%>
                                <span id="Bankname" runat="server"></span></a>
                        </div>

                        <div class="clearfix"></div>


                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div id="MenuDiv" class="menu_section" runat="server">

                                <ul runat="server" id="demoList" class="nav side-menu"></ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                               
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                       
                                <%-- <a id="menu_toggle" class="fa fa-bars"></a>--%>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <asp:Label runat="server" ID="lblLoginUser"></asp:Label>
                   
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <!--start sheetal profile is hidded as not required -->
                                        <%--<li><a href="javascript:;" >Profile</a></li>--%>
                                        <%--<li><a href="login.html"><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>--%>
                                        <%--<li><a href="javascript:;" id="SpnSystemName" ></a></li>--%>
                                        <%--<li><asp:LinkButton runat="server" ID="SpnSystemName"  OnClick="btnLogout_Click" /></li>--%>
                                        <%--<li><asp:LinkButton runat="server" ID="btnChangeSystem" Text="Change System" OnClick="btnChangeSystem_Click" /></li>--%>
                                        <li><asp:LinkButton runat="server" ID="btnChangePass" Text="Change Password" OnClick="btnChangePass_Click" /></li>
                                        <li><asp:LinkButton runat="server" ID="btnLogout" Text="Log Out" OnClick="btnLogout_Click" /></li>
                                    </ul>
                                </li>
                                <li class="auto-style2">
                                    <%--<img alt="" class="auto-style1" src="file:///E:/uddesh/Project/Tasks/SANASA-NTPCM-23/SDB_LOGO.png" />--%>
                                   <%-- <img alt="" class="auto-style1" src="Images/SDB_LOGO.png" />--%>
                                    <asp:Image ID="imgBankLogo" ImageUrl="" runat="server"  CssClass="auto-style1" />


                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                 <div class="right_col" role="main">
                     <asp:ContentPlaceHolder ID="phPageBody" runat="server"></asp:ContentPlaceHolder>
                 </div>
                
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Powered by <a href="Agsindia">AGS Transact Technologies</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
                &#39;</div>
        </div>
    </form>
</body>
</html>
