<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorld.exe" version="1.0.0.0" publicKeyToken="249149d7c0775dba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorld.exe" size="5624">
      <assemblyIdentity name="HelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aHsAt2G4cKWUsTgadguXp5kld0cTio55b9FO/mLxwRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorld.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOVUSCMSAPPUAT2\techswing" issuerKeyHash="35c76321f135d7bd1c4aebf3f7055e6bbfbf49a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B4cEPK1hksXDIUsy99cz3w+7GWPKBiwFNGo9Cwi7JrY=</DigestValue></Reference></SignedInfo><SignatureValue>g7oU5PVzkJlE8NS5jJuOZ8ULlGffoksxZfNi5BRu1LA9tYAV/PN+wq1hED94FCa1djYOqho8KFV8X+8qmU1mmiT09/VPT6OAlpQAbnQTzBUydWEDvvL4HQHjMBd8VOIRRX98DYc6YSaNAOEW+CEgGwugjiA3wvSAwwdoRq12Ljs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zLd4TJbVFyb11ukANSGgu9OdqqmuZj7mB9Pscz85mFL75SMJemun5lMqRNoxkPtMb19oaPX6BxmHPfhkwnkV9Ajmjr8HbfPDW2nHpVvweDDo9SRPYgJ7j5LesSjpDZ8hqfviPBcByZS8rHusBHbpMjmL99XwHalr8CrETbKqe5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b626bb080b3d6a34052c06ca6319bb0fdf33d7f7324b21c3c59261ad3c048707" Description="" Url=""><as:assemblyIdentity name="HelloWorld.exe" version="1.0.0.0" publicKeyToken="249149d7c0775dba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOVUSCMSAPPUAT2\techswing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9FMvA/gKXgKZUTH5G1rQh8lYsOdqModMou54XRCgROI=</DigestValue></Reference></SignedInfo><SignatureValue>HdjSYniKFOnUCMNwaNkAMuFXU9EUk2lRFncV1IOnWN71MGtjF8sg9ilEMPorLCdhLP2u/CUthxHVaRX+UR3g47SuKZGVRauyw9CD0KVLcF1YgMe/IVMmf2JEKiJ/shIhFu4IUy7DaLHnVJYYyhWhwJ4tW+/ILTXliZkGbEOL8/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zLd4TJbVFyb11ukANSGgu9OdqqmuZj7mB9Pscz85mFL75SMJemun5lMqRNoxkPtMb19oaPX6BxmHPfhkwnkV9Ajmjr8HbfPDW2nHpVvweDDo9SRPYgJ7j5LesSjpDZ8hqfviPBcByZS8rHusBHbpMjmL99XwHalr8CrETbKqe5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQHANHKLaFK7hDvgvWFmGFqjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATgBPAFYAVQBTAEMATQBTAEEAUABQAFUAQQBUADIAXAB0AGUAYwBoAHMAdwBpAG4AZzAeFw0yMzEyMjgxNTA5MTVaFw0yNDEyMjcyMTA5MTVaMD0xOzA5BgNVBAMeMgBOAE8AVgBVAFMAQwBNAFMAQQBQAFAAVQBBAFQAMgBcAHQAZQBjAGgAcwB3AGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMt3hMltUXJvXW6QA1IaC7052qqa5mPuYH0+xzPzmYUvvlIwl6a6fmUypE2jGQ+0xvX2ho9foHGYc9+GTCeRX0COaOvwdt88NbacelW/B4MOj1JE9iAnuPkt6xKOkNnyGp++I8FwHJlLyse6wEdukyOYv31fAdqWvwKsRNsqp7mwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGJZk1+E1oLHm0byFehOgLKNmC+RWwsxYV52ut6mN2M8O13SLVSz8KbDcXspGrXjOsakscw8I2hI/ZZeQG0gI6WlpZuUfH5/pONbKcAnpBshjGNMc3A6/8QWKCCOmYweeOmrAnJPd8LCqfoUgSfSH7gpkzrvuSJQfk3g78YmOBFk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>